{
    "require": {
        "php": ">=8.0",
        "freeutka/gotov4": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Scripts\\": "vendor/freeutka/gotov4/scripts/"
        }
    },
    "scripts": {
        "jexactyl:gotov4": "Scripts\\MigrateCommand::run"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
